<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Demo_Rule30" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ly-eH-9ml" customClass="ColorPickerView" customModule="Demo_Rule30" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="109" width="375" height="45"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ipr-zK-KOi"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tableview" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sI4-aL-Rzy">
                                <rect key="frame" x="0.0" y="154" width="375" height="624"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="qBn-sj-La8" customClass="TableViewCell" customModule="Demo_Rule30" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qBn-sj-La8" id="uoI-bH-o9T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Q9e-WE-rU1">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q9e-WE-rU1" firstAttribute="height" secondItem="uoI-bH-o9T" secondAttribute="height" id="CWo-be-eaq"/>
                                                <constraint firstItem="Q9e-WE-rU1" firstAttribute="leading" secondItem="uoI-bH-o9T" secondAttribute="leading" id="NBV-ID-JKO"/>
                                                <constraint firstItem="Q9e-WE-rU1" firstAttribute="top" secondItem="uoI-bH-o9T" secondAttribute="top" id="Oib-SA-94C"/>
                                                <constraint firstItem="Q9e-WE-rU1" firstAttribute="width" secondItem="uoI-bH-o9T" secondAttribute="width" id="u4J-Il-Qqb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="stackView" destination="Q9e-WE-rU1" id="Ev6-vc-Bo9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rule 30 Cellular Automata" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vU-iM-6a9">
                                <rect key="frame" x="0.0" y="44" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SUN-5Q-o9R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sI4-aL-Rzy" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.85" id="0KF-Xl-EX3"/>
                            <constraint firstItem="sI4-aL-Rzy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="12A-A8-goA"/>
                            <constraint firstItem="6vU-iM-6a9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6We-Qi-WQl"/>
                            <constraint firstItem="sI4-aL-Rzy" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="BJs-hJ-h9t"/>
                            <constraint firstItem="6vU-iM-6a9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HOg-NA-r5u"/>
                            <constraint firstItem="1ly-eH-9ml" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="IEj-oj-T5n"/>
                            <constraint firstItem="sI4-aL-Rzy" firstAttribute="top" secondItem="1ly-eH-9ml" secondAttribute="bottom" id="QyE-Sf-tMZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sI4-aL-Rzy" secondAttribute="bottom" id="hCd-JU-mXS"/>
                            <constraint firstItem="6vU-iM-6a9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="rNN-di-o0w"/>
                            <constraint firstItem="1ly-eH-9ml" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="raS-H8-F83"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="colorPickerView" destination="1ly-eH-9ml" id="PZH-Tk-DI4"/>
                        <outlet property="tableView" destination="sI4-aL-Rzy" id="MZI-II-a0K"/>
                        <outlet property="titleLabel" destination="6vU-iM-6a9" id="eak-RZ-Thp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
